<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="ajZK9uLUk8P_3aC1qEXbocD7aZUZOlZeL3yisIow9ko">



  <meta name="msvalidate.01" content="293C974A486AEC99FF7AFA48F0B63338">















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32px.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16px.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Ph.D. student,Institute of Information Engineering, Chinese Academy of Sciences">
<meta property="og:type" content="website">
<meta property="og:title" content="Yangbangyan Jiang&#39;s Homepage">
<meta property="og:url" content="https://jiangyangby.github.io/index.html">
<meta property="og:site_name" content="Yangbangyan Jiang&#39;s Homepage">
<meta property="og:description" content="Ph.D. student,Institute of Information Engineering, Chinese Academy of Sciences">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yangbangyan Jiang&#39;s Homepage">
<meta name="twitter:description" content="Ph.D. student,Institute of Information Engineering, Chinese Academy of Sciences">






  <link rel="canonical" href="https://jiangyangby.github.io/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Yangbangyan Jiang's Homepage – Ph.D. student of IIE, CAS</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left 
  page-home">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yangbangyan Jiang's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Ph.D. student of IIE, CAS</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home menu-item-active">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-publications">

    
    
    
      
    

    

    <a href="/publications/" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>Publications</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-timeline">

    
    
    
      
    

    

    <a href="/timeline/" rel="section"><i class="menu-item-icon fa fa-fw fa-history"></i> <br>Historical News</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About Me</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiangyangby.github.io/2019/12/24/hello-world/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yangbangyan Jiang">
      <meta itemprop="description" content="Ph.D. student,<br>Institute of Information Engineering, Chinese Academy of Sciences">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangbangyan Jiang's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
                
                
                <a href="/2019/12/24/hello-world/" class="post-title-link" itemprop="https://jiangyangby.github.io/index.html">Welcome</a>
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="Welcome"><a href="#Welcome" class="headerlink" title="Welcome"></a>Welcome</h2><p>Hi! Welcome to my homepage. I’m <strong>Yangbangyan Jiang (姜阳邦彦)</strong>, a Ph.D. student in Institute of Information Engineering, Chinese Academy of Sciences (IIE, CAS), jointly supervised by <a href="http://people.ucas.ac.cn/~qmhuang" target="_blank" rel="noopener">Qingming Huang</a> (Professor at UCAS, IEEE Fellow) and <a href="http://people.ucas.ac.cn/~xiaochun" target="_blank" rel="noopener">Xiaochun Cao</a> (Professor at IIE, CAS). My research interests include <em>machine learning</em> and <em>deep learning</em>. I am also proud to have collaborated with <a href="http://vipl.ict.ac.cn/people/~qianqianxu" target="_blank" rel="noopener">Qianqian Xu</a> (Professor at ICT, CAS), <a href="https://joshuaas.github.io/" target="_blank" rel="noopener">Zhiyong Yang</a> (Ph.D. Student at IIE, CAS) and <a href="https://www.researchgate.net/profile/Ke_Ma10" target="_blank" rel="noopener">Ke Ma</a> (Post-doc at UCAS).</p>
<h2 id="Recent-News"><a href="#Recent-News" class="headerlink" title="Recent News"></a>Recent News</h2><ul>
<li><font color="red"><em>NEW</em></font> <strong>2020.12</strong>: Two papers are accepted by AAAI’21.</li>
<li><font color="red"><em>NEW</em></font> <strong>2020.06</strong>: A paper is accepted by ACM MM’20.</li>
<li><strong>2019.11</strong>: I receive the Zhuliyuehua Scholarship for Excellent Doctoral Student of CAS and the Director Scholarship (Special Prize) of IIE, CAS.</li>
<li><strong>2019.09</strong>: Two papers are accepted by NeurIPS’19.</li>
<li><strong>2019.06</strong>: Two papers are accepted by ACM MM’19.</li>
</ul>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><ul>
<li>2017.09 – now, Institute of Information Engineering, Chinese Academy of Sciences (IIE, CAS).</li>
<li>2013.09 – 2017.06, Beihang University (BUAA), Bachelor in Information Engineering.</li>
<li>2015.10 – 2016.03, University of Tsukuba, Exchange Study.</li>
</ul>
<h2 id="Honors-amp-Awards"><a href="#Honors-amp-Awards" class="headerlink" title="Honors &amp; Awards"></a>Honors &amp; Awards</h2><ul>
<li>Zhuliyuehua Scholarship for Excellent Doctoral Student, CAS, 2019.</li>
<li>Presidential Scholarship (Excellent Prize), CAS, 2019.</li>
<li>Director Scholarship (Special Prize), IIE, CAS, 2019.</li>
<li>Director Scholarship (Excellent Prize), IIE, CAS, 2018.</li>
<li>National Scholarship for Graduate Students, Ministry of Education of the People’s Republic of China, 2019.</li>
<li>National Scholarship for Graduate Students, Ministry of Education of the People’s Republic of China, 2018.</li>
<li>CSC Undergraduate Study Abroad Program Scholarship, China Scholarship Council, 2015.</li>
</ul>
<h2 id="Academic-Services"><a href="#Academic-Services" class="headerlink" title="Academic Services"></a>Academic Services</h2><ul>
<li>TPC<ul>
<li>ICLR 2021</li>
<li>AAAI 2021</li>
<li>NeurIPS 2020</li>
<li>ACM MM 2020</li>
</ul>
</li>
</ul>

          
        
      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
  </section>

  


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Yangbangyan Jiang">
            
              <p class="site-author-name" itemprop="name">Yangbangyan Jiang</p>
              <p class="site-description motion-element" itemprop="description">Ph.D. student,<br>Institute of Information Engineering, Chinese Academy of Sciences</p>
          </div>

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jiangyangby" title="GitHub &rarr; https://github.com/jiangyangby" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiangyangbangyan@iie.ac.cn" title="E-Mail &rarr; mailto:jiangyangbangyan@iie.ac.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://scholar.google.com/citations?user=h4Zm5d8AAAAJ&hl=en" title="GoogleScholar &rarr; https://scholar.google.com/citations?user=h4Zm5d8AAAAJ&hl=en" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>GoogleScholar</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://dblp.org/pers/hd/j/Jiang:Yangbangyan" title="DBLP &rarr; https://dblp.org/pers/hd/j/Jiang:Yangbangyan" rel="noopener" target="_blank"><i class="fa fa-fw fa-pushed"></i>DBLP</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.researchgate.net/profile/Yangbangyan_Jiang" title="ResearchGate &rarr; https://www.researchgate.net/profile/Yangbangyan_Jiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-researchgate"></i>ResearchGate</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/%E9%98%B3%E9%82%A6%E5%BD%A6-%E5%A7%9C-80b6b7130" title="LinkedIn &rarr; https://www.linkedin.com/in/%E9%98%B3%E9%82%A6%E5%BD%A6-%E5%A7%9C-80b6b7130" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangbangyan Jiang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
