<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="ajZK9uLUk8P_3aC1qEXbocD7aZUZOlZeL3yisIow9ko">



  <meta name="msvalidate.01" content="293C974A486AEC99FF7AFA48F0B63338">















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32px.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16px.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2021 Not All Samples are Trustworthy: Towards Deep Robust SVP PredictionQianqian Xu, Zhiyong Yang, Yangbangyan Jiang, Xiaochun Cao, Yuan Yao and Qingming HuangIEEE TPAMI 2021. (CCF-A, Early Access) [p">
<meta property="og:type" content="website">
<meta property="og:title" content="Publications">
<meta property="og:url" content="https://jiangyangby.github.io/publications/index.html">
<meta property="og:site_name" content="Yangbangyan Jiang&#39;s Homepage">
<meta property="og:description" content="2021 Not All Samples are Trustworthy: Towards Deep Robust SVP PredictionQianqian Xu, Zhiyong Yang, Yangbangyan Jiang, Xiaochun Cao, Yuan Yao and Qingming HuangIEEE TPAMI 2021. (CCF-A, Early Access) [p">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-01-12T15:25:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Publications">
<meta name="twitter:description" content="2021 Not All Samples are Trustworthy: Towards Deep Robust SVP PredictionQianqian Xu, Zhiyong Yang, Yangbangyan Jiang, Xiaochun Cao, Yuan Yao and Qingming HuangIEEE TPAMI 2021. (CCF-A, Early Access) [p">






  <link rel="canonical" href="https://jiangyangby.github.io/publications/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Publications | Yangbangyan Jiang's Homepage</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yangbangyan Jiang's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Ph.D. student of IIE, CAS</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-publications menu-item-active">

    
    
    
      
    

    

    <a href="/publications/" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>Publications</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-timeline">

    
    
    
      
    

    

    <a href="/timeline/" rel="section"><i class="menu-item-icon fa fa-fw fa-history"></i> <br>Historical News</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About Me</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

<h2 class="post-title" itemprop="name headline">Publications</h2>

<div class="post-meta">
  
  



</div>

</header>

      
      
      
      <div class="post-body">
        
        
          <h3 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h3><ul>
<li><strong><a href="https://ieeexplore.ieee.org/document/9310271" target="_blank" rel="noopener">Not All Samples are Trustworthy: Towards Deep Robust SVP Prediction</a></strong><br>Qianqian Xu, Zhiyong Yang, Yangbangyan Jiang, Xiaochun Cao, Yuan Yao and Qingming Huang<br>IEEE TPAMI 2021. (CCF-A, Early Access) [<a href="https://github.com/qianqianxu010/TPAMI21-Not-All-Samples-are-Trustworthy/blob/main/TPAMI21-Xu-camera-ready-whole.pdf" target="_blank" rel="noopener">pdf</a>] [<a href="https://github.com/qianqianxu010/TPAMI21-Not-All-Samples-are-Trustworthy" target="_blank" rel="noopener">code</a>]</li>
<li><strong>What to Select: Pursuing Consistent Motion Segmentation from Multiple Geometric Models</strong><br><strong>Yangbangyan Jiang</strong>, Qianqian Xu, Ke Ma, Zhiyong Yang, Xiaochun Cao and Qingming Huang<br>AAAI 2021. (Accepted) [<a href="https://github.com/jiangyangby/AAAI21-ConsistentMoSeg/blob/main/paper/aaai2021_ConsistentMoSeg_main_paper.pdf" target="_blank" rel="noopener">pdf</a>] [<a href="https://github.com/jiangyangby/AAAI21-ConsistentMoSeg/tree/main/code" target="_blank" rel="noopener">code</a>] [<a href="https://github.com/jiangyangby/AAAI21-ConsistentMoSeg/blob/main/paper/aaai2021_ConsistentMoSeg_supp.pdf" target="_blank" rel="noopener">supp</a>]</li>
<li><strong>Deep Partial Rank Aggregation for Personalized Attributes</strong><br>Qianqian Xu, Zhiyong Yang, Zuyao Chen, <strong>Yangbangyan Jiang</strong>, Xiaochun Cao, Yuan Yao and Qingming Huang<br>AAAI 2021. (Accepted) [<a href="https://github.com/qianqianxu010/AAAI21/blob/main/AAAI21-DeepPartialRank.pdf" target="_blank" rel="noopener">pdf</a>] [<a href="https://github.com/qianqianxu010/AAAI21" target="_blank" rel="noopener">code</a>]</li>
</ul>
<h3 id="2020"><a href="#2020" class="headerlink" title="2020:"></a>2020:</h3><ul>
<li><strong><a href="https://dl.acm.org/doi/10.1145/3394171.3413992" target="_blank" rel="noopener">Quaternion-Based Knowledge Graph Network for Recommendation</a></strong><br>Zhaopeng Li, Qianqian Xu, <strong>Yangbangyan Jiang</strong>, Xiaochun Cao and Qingming Huang<br>ACM MM 2020. (CCF-A, Oral)</li>
<li><strong><a href="https://ieeexplore.ieee.org/document/9141200" target="_blank" rel="noopener">Neural Collaborative Preference Learning with Pairwise Comparisons</a></strong><br>Zhaopeng Li, Qianqian Xu, <strong>Yangbangyan Jiang</strong>, Ke Ma, Xiaochun Cao and Qingming Huang<br>IEEE TMM 2020. (CCF-B, Early Access)</li>
</ul>
<h3 id="2019"><a href="#2019" class="headerlink" title="2019:"></a>2019:</h3><ul>
<li><strong><a href="https://papers.nips.cc/paper/8823-dm2c-deep-mixed-modal-clustering" target="_blank" rel="noopener">DM2C: Deep Mixed-Modal Clustering</a></strong><br><strong>Yangbangyan Jiang</strong>, Qianqian Xu, Zhiyong Yang, Xiaochun Cao and Qingming Huang<br>NeurIPS 2019. (CCF-A, Spotlight, Acceptance Rate = 2.4%) [<a href="https://github.com/jiangyangby/DM2C/tree/master/code" target="_blank" rel="noopener">code</a>] [<a href="https://github.com/jiangyangby/DM2C/blob/master/poster/NeurIPS2019-DM2C-Poster.pdf" target="_blank" rel="noopener">poster</a>] [<a href="https://github.com/jiangyangby/DM2C/blob/master/slides/NeurIPS2019-DM2C-slides.pdf" target="_blank" rel="noopener">slides</a>]</li>
<li><strong><a href="https://papers.nips.cc/paper/8820-generalized-block-diagonal-structure-pursuit-learning-soft-latent-task-assignment-against-negative-transfer" target="_blank" rel="noopener">Generalized Block-Diagonal Structure Pursuit: Learning Soft Latent Task Assignment against Negative Transfer</a></strong><br>Zhiyong Yang, Qianqian Xu, <strong>Yangbangyan Jiang</strong>, Xiaochun Cao and Qingming Huang<br>NeurIPS 2019. (CCF-A, Poster)</li>
<li><strong><a href="http://openaccess.thecvf.com/content_CVPR_2019/html/Xu_Deep_Robust_Subjective_Visual_Property_Prediction_in_Crowdsourcing_CVPR_2019_paper.html" target="_blank" rel="noopener">Deep Robust Subjective Visual Property Prediction in Crowdsourcing</a></strong><br>Qianqian Xu, Zhiyong Yang, <strong>Yangbangyan Jiang</strong>, Xiaochun Cao, Qingming Huang and Yuan Yao<br>CVPR 2019. (CCF-A, Poster) [<a href="https://github.com/qianqianxu010/CVPR2019/blob/master/CVPR2019_xu.pdf" target="_blank" rel="noopener">pdf</a>] [<a href="https://github.com/qianqianxu010/CVPR19-Deep-Robust-Subjective-Visual-Property-Prediction-in-Crowdsourcing" target="_blank" rel="noopener">code</a>]</li>
<li><strong><a href="https://dl.acm.org/citation.cfm?id=3350852" target="_blank" rel="noopener">Duet Robust Deep Subspace Clustering</a></strong><br><strong>Yangbangyan Jiang</strong>, Qianqian Xu, Zhiyong Yang, Xiaochun Cao and Qingming Huang<br>ACM MM 2019. (CCF-A, Poster) [<a href="https://github.com/jiangyangby/DRDSC/blob/master/paper/MM19-Duet-Robust-Deep-Subspace-Clustering.pdf" target="_blank" rel="noopener">pdf</a>] [<a href="https://github.com/jiangyangby/DRDSC" target="_blank" rel="noopener">code</a>]</li>
<li><strong><a href="https://dl.acm.org/citation.cfm?id=3350919" target="_blank" rel="noopener">Adversarial Preference Learning with Pairwise Comparisons</a></strong><br>Zitai Wang, Qianqian Xu, Ke Ma, <strong>Yangbangyan Jiang</strong>, Xiaochun Cao and Qingming Huang<br>ACM MM 2019. (CCF-A, Oral) [<a href="https://github.com/wang22ti/Adversarial-Preference-Learning-with-Pairwise-Comparisons/blob/master/MM2019-fp337.pdf" target="_blank" rel="noopener">pdf</a>] [<a href="https://github.com/wang22ti/Adversarial-Preference-Learning-with-Pairwise-Comparisons" target="_blank" rel="noopener">code</a>]</li>
</ul>
<h3 id="2018"><a href="#2018" class="headerlink" title="2018:"></a>2018:</h3><ul>
<li><strong><a href="https://dl.acm.org/citation.cfm?id=3240582" target="_blank" rel="noopener">When to Learn What: Deep Cognitive Subspace Clustering</a></strong><br><strong>Yangbangyan Jiang</strong>, Zhiyong Yang, Qianqian Xu, Xiaochun Cao and Qingming Huang<br>ACM MM 2018. (CCF-A, Full paper) [<a href="https://www.researchgate.net/publication/328375144_When_to_Learn_What_Deep_Cognitive_Subspace_Clustering" target="_blank" rel="noopener">pdf</a>] [<a href="https://github.com/jiangyangby/MM18-Deep-Cognitive-Subspace-Clustering" target="_blank" rel="noopener">code</a>]</li>
<li><strong>Who to Ask: An Intelligent Fashion Consultant</strong><br><strong>Yangbangyan Jiang</strong>, Qianqian Xu, Xiaochun Cao and Qingming Huang<br>ICMR 2018. (CCF-B, Demo paper, <font color="red">Best demo runner-up</font>)</li>
</ul>

        
      </div>
      
      
      
    </div>
    



    
    
    
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Yangbangyan Jiang">
            
              <p class="site-author-name" itemprop="name">Yangbangyan Jiang</p>
              <p class="site-description motion-element" itemprop="description">Ph.D. student,<br>Institute of Information Engineering, Chinese Academy of Sciences</p>
          </div>

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jiangyangby" title="GitHub &rarr; https://github.com/jiangyangby" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiangyangbangyan@iie.ac.cn" title="E-Mail &rarr; mailto:jiangyangbangyan@iie.ac.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://scholar.google.com/citations?user=h4Zm5d8AAAAJ&hl=en" title="GoogleScholar &rarr; https://scholar.google.com/citations?user=h4Zm5d8AAAAJ&hl=en" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>GoogleScholar</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://dblp.org/pers/hd/j/Jiang:Yangbangyan" title="DBLP &rarr; https://dblp.org/pers/hd/j/Jiang:Yangbangyan" rel="noopener" target="_blank"><i class="fa fa-fw fa-pushed"></i>DBLP</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.researchgate.net/profile/Yangbangyan_Jiang" title="ResearchGate &rarr; https://www.researchgate.net/profile/Yangbangyan_Jiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-researchgate"></i>ResearchGate</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/%E9%98%B3%E9%82%A6%E5%BD%A6-%E5%A7%9C-80b6b7130" title="LinkedIn &rarr; https://www.linkedin.com/in/%E9%98%B3%E9%82%A6%E5%BD%A6-%E5%A7%9C-80b6b7130" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021"><span class="nav-number">1.</span> <span class="nav-text">2021</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020"><span class="nav-number">2.</span> <span class="nav-text">2020:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019"><span class="nav-number">3.</span> <span class="nav-text">2019:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018"><span class="nav-number">4.</span> <span class="nav-text">2018:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangbangyan Jiang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
